{
  "name": "ringan",
  "version": "0.1.0",
  "description": "Make heavy browser work feel lightweight with build-time loop splitting, requestAnimationFrame scheduling, Workers, and WebGPU adapters.",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js",
      "require": "./dist/plugin.cjs"
    },
    "./internal": {
      "types": "./dist/internal.d.ts",
      "import": "./dist/internal.js",
      "require": "./dist/internal.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts src/plugin.ts src/internal.ts --format esm,cjs --dts --sourcemap --clean",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "keywords": [
    "scheduler",
    "requestAnimationFrame",
    "worker",
    "webgpu",
    "vite",
    "rollup",
    "cooperative"
  ],
  "license": "GPL-3.0-only",
  "dependencies": {
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5"
  },
  "peerDependencies": {
    "rollup": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "rollup": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "rollup": "^4.53.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
